{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "xBLUL",
      "x": 0,
      "y": 0,
      "name": "Landing Page",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 48,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "rectangle",
          "id": "R477L",
          "layoutPosition": "absolute",
          "x": -100,
          "y": 200,
          "name": "streak1",
          "opacity": 0.1,
          "rotation": 10,
          "fill": "$--primary",
          "width": 600,
          "height": 4,
          "effect": {
            "type": "blur",
            "radius": 40
          }
        },
        {
          "type": "rectangle",
          "id": "YDsoq",
          "layoutPosition": "absolute",
          "x": -100,
          "y": 500,
          "name": "streak2",
          "opacity": 0.05,
          "rotation": -14.999999999999998,
          "fill": "$--primary",
          "width": 600,
          "height": 4,
          "effect": {
            "type": "blur",
            "radius": 60
          }
        },
        {
          "type": "frame",
          "id": "ItJAN",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 4
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "f8s0Zf",
              "fill": "$--foreground",
              "content": "Turf Score",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "black"
            }
          ]
        },
        {
          "type": "frame",
          "id": "x6Dpq",
          "name": "Next Button",
          "width": 64,
          "height": 64,
          "fill": "$--primary",
          "cornerRadius": 32,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 12
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "QAyl1",
              "name": "arrow",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-right",
              "iconFontFamily": "lucide",
              "fill": "$--primary-foreground"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wDf5y",
      "x": 0,
      "y": 859,
      "name": "Live Score Dashboard",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 32,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "qCeWG",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eyBeJ",
              "name": "homeBtn",
              "fill": "$--primary",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "I6sxa",
                  "fill": "$--primary-foreground",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rTvmE",
              "name": "actions",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "f62NYD",
                  "name": "scoreBtn",
                  "fill": "$--primary",
                  "cornerRadius": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Gi1FJ",
                      "fill": "$--primary-foreground",
                      "content": "Scorecard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HI62j",
          "name": "scoreBlock",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LEnZK",
              "fill": "$--foreground",
              "content": "145 / 3",
              "fontFamily": "Inter",
              "fontSize": 56,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "j3LLe",
              "fill": "$--muted-foreground",
              "content": "15.2 Overs",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "kAssp",
              "name": "metricsRow",
              "gap": 24,
              "padding": [
                12,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "gVV2K",
                  "fill": "$--primary",
                  "content": "CRR: 9.45",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Bo6mc",
                  "fill": "$--primary",
                  "content": "RRR: 11.2",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bQXzl",
                  "fill": "$--foreground",
                  "content": "Target: 212",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b4QIZR",
              "name": "needPanel",
              "fill": "$--card",
              "cornerRadius": 16,
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ehF1Z",
                  "fill": "$--primary",
                  "content": "Need 68 runs off 28 balls",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JFYKw",
          "name": "scoringPanel",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "frTR1",
              "name": "runsRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "KwmZ6",
                  "name": "dotBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "$--primary",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bbe8x",
                      "fill": "$--primary-foreground",
                      "content": "Dot",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ypySZ",
                  "name": "oneBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "$--primary",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tJzn1",
                      "fill": "$--primary-foreground",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wW3pa",
                  "name": "twoBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "$--primary",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UCs7z",
                      "fill": "$--primary-foreground",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a2rRTv",
                  "name": "fourBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "$--primary",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "n8kKc",
                      "fill": "$--primary-foreground",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wWvdL",
                  "name": "sixBtn",
                  "width": 56,
                  "height": 56,
                  "fill": "$--primary",
                  "cornerRadius": 28,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bFJ9V",
                      "fill": "$--primary-foreground",
                      "content": "6",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "za9XT",
              "name": "extrasRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "itrNm",
                  "name": "wideBtn",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--primary"
                  },
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yhmRR",
                      "fill": "$--primary",
                      "content": "Wide",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QD4JQ",
                  "name": "nbBtn",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--primary"
                  },
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "c14z8V",
                      "fill": "$--primary",
                      "content": "No Ball",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T8CdbR",
              "name": "wicketRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "hboLN",
                  "name": "wktBtn",
                  "width": "fill_container",
                  "fill": "$--destructive",
                  "cornerRadius": 12,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ECG1i",
                      "fill": "$--primary-foreground",
                      "content": "Wicket",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r5z9y",
                  "name": "roBtn",
                  "width": "fill_container",
                  "fill": "$--destructive",
                  "cornerRadius": 12,
                  "padding": [
                    16,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WibHO",
                      "fill": "$--primary-foreground",
                      "content": "Run Out",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "T2QLwp",
          "name": "detailsPanel",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 20,
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "FLwMt",
              "name": "extrasSummary",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zdKXT",
                  "fill": "$--foreground",
                  "content": "Extras: 14",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "NcnnK",
                  "fill": "$--muted-foreground",
                  "content": "(Wd: 4, Nb: 2, Lb: 8)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "NdpTD",
              "fill": "$--border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "xabck",
              "name": "batterSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "rTm7l",
                  "name": "b1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q5JeTb",
                      "fill": "$--foreground",
                      "content": "V. Kohli *",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "cgwO5",
                      "fill": "$--foreground",
                      "content": "42 (28)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IgUig",
                  "name": "b2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "QFKZ3",
                      "fill": "$--muted-foreground",
                      "content": "R. Sharma",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Vt52S",
                      "fill": "$--muted-foreground",
                      "content": "18 (15)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "WbKQv",
              "fill": "$--border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "aCZkK",
              "name": "bowlerSection",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sjavZ",
                  "fill": "$--primary",
                  "content": "Shaheen Afridi",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "rXWwM",
                  "fill": "$--foreground",
                  "content": "3.2 - 0 - 24 - 1",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ir83d",
          "name": "undoNew",
          "width": "fill_container",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "$--primary"
          },
          "padding": [
            16,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "MlefD",
              "fill": "$--primary",
              "content": "Undo Last Action",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "bold"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wXLef",
      "x": 439,
      "y": 0,
      "name": "Matches List Screen",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 32,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "kmQ84",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "OWlF5",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EN2Ml",
                  "fill": "$--foreground",
                  "content": "Turf Score",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xu5bZ",
              "fill": "$--primary",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "lQLOX",
                  "fill": "$--primary-foreground",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M7bSm",
          "name": "titleRow",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WPtMc",
              "fill": "$--foreground",
              "content": "Matches",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "bQdlw",
              "name": "newMatchBtn",
              "fill": "$--primary",
              "cornerRadius": 12,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "z0FFA",
                  "fill": "$--primary-foreground",
                  "content": "New Match",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CCRYL",
          "name": "matchCard",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "Bno3e",
              "name": "cardHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "NoZ3e",
                  "name": "teamInfo",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SGOmv",
                      "name": "nameRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HETCT",
                          "fill": "$--foreground",
                          "content": "Team 1 vs Team 2",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tTqrz",
                      "name": "badge",
                      "fill": "#166534",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "CSbji",
                          "fill": "#4ade80",
                          "content": "IN PROGRESS",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Ygt51",
                      "fill": "$--muted-foreground",
                      "content": "5 Overs | Innings 2",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o8cov",
                  "name": "scoreInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "rW0Ax",
                      "fill": "$--foreground",
                      "content": "2 / 0",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "h4N1CC",
                      "fill": "$--muted-foreground",
                      "content": "0.2 OVERS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "h3qcu",
              "name": "cardFooter",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "q2x35W",
                  "name": "btn1",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--primary"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "vFA1B",
                      "fill": "$--primary",
                      "content": "SCORECARD",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "POYfb",
          "name": "match2",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "Ayfyt",
              "name": "cardHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "g8VOf",
                  "name": "teamInfo",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "aRW3l",
                      "name": "nameRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NWV0G",
                          "fill": "$--foreground",
                          "content": "Team 3 vs Team 4",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y64N2J",
                      "name": "badge",
                      "fill": "#7f1d1d",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ucb4z",
                          "fill": "#fca5a5",
                          "content": "ENDED",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UpLb6",
                      "fill": "$--muted-foreground",
                      "content": "20 Overs | Final",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WfqhP",
                  "name": "scoreInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "c5U1Po",
                      "fill": "$--foreground",
                      "content": "182 / 10",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "NR6kw",
                      "fill": "$--muted-foreground",
                      "content": "20.0 OVERS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AQmC3",
              "name": "cardFooter",
              "width": "fill_container",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "vWnBg",
                  "name": "btn2",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--primary"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "TUUz3",
                      "fill": "$--primary",
                      "content": "SCORECARD",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ULuDw",
      "x": 900,
      "y": 0,
      "name": "Setup Screen",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "w40hB",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "g6zXE",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OnA8k",
                  "fill": "$--foreground",
                  "content": "Turf Score",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GQmIR",
              "fill": "$--primary",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "uHf2i",
                  "fill": "$--primary-foreground",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nagID",
          "name": "team1Card",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 0.5,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "JDWyq",
              "fill": "$--foreground",
              "content": "Team 1",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "sIttV",
              "name": "pList1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "gs3HQ",
                  "name": "pi1_1",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Gk4cx",
                      "fill": "$--foreground",
                      "content": "GK",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "T1r12G",
                      "fill": "$--destructive",
                      "content": "✕",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "brgqK",
                  "name": "pi1_2",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iA6IK",
                      "fill": "$--foreground",
                      "content": "OKP",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "l0wIrD",
                      "fill": "$--destructive",
                      "content": "✕",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b8t18u",
              "name": "addBtn1",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "padding": [
                10,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dNhRY",
                  "fill": "#000000",
                  "content": "+ Add Player",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nNtOv",
          "name": "team2Card",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 0.5,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "N29pOq",
              "fill": "$--foreground",
              "content": "Team 2",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "ngvwX",
              "name": "pList2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "sEqXu",
                  "name": "pi2_1",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iD7mm",
                      "fill": "$--foreground",
                      "content": "OIKA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GxPiH",
                      "fill": "$--destructive",
                      "content": "✕",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sVGxf",
              "name": "addBtn2",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "padding": [
                10,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QF0dQ",
                  "fill": "#000000",
                  "content": "+ Add Player",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qQ7Me",
          "name": "settingsCard",
          "width": "fill_container",
          "fill": "#00000000",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 0.5,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "ZWZOm",
              "fill": "$--foreground",
              "content": "Match Settings",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "Xvz9b",
              "name": "inputGroup",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "LPpnI",
                  "fill": "$--muted-foreground",
                  "content": "Number of Overs",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "dXsA8",
                  "name": "oversInput",
                  "width": "fill_container",
                  "fill": "#1a1a1a",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "VDxJO",
                      "fill": "$--foreground",
                      "content": "5",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iJO87",
              "name": "proceedBtn",
              "width": "fill_container",
              "fill": "$--primary",
              "cornerRadius": 12,
              "padding": [
                16,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PTPPl",
                  "fill": "$--primary-foreground",
                  "content": "Proceed to Toss",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "d0x63",
      "x": 439,
      "y": 859,
      "name": "Toss Screen",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 48,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "IAFxK",
          "name": "headerToss",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JS3H9",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Pmt9l",
                  "fill": "$--foreground",
                  "content": "Turf Score",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jwXCQ",
              "fill": "$--primary",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "x5Amzo",
                  "fill": "$--primary-foreground",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TdHcs",
          "name": "tossTitleBlock",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            100,
            0,
            0,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "kiWEg",
              "fill": "$--foreground",
              "content": "Match Toss",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "mWt1i",
              "name": "vsBlock",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "h9FIys",
                  "fill": "$--primary",
                  "content": "Team 1",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "N0NDPQ",
                  "fill": "$--muted-foreground",
                  "content": "vs",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VRaBF",
                  "fill": "$--primary",
                  "content": "Team 2",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WnaRI",
          "name": "coinContainer",
          "width": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "nB9xw",
              "name": "coin",
              "fill": "#f59e0b",
              "width": 120,
              "height": 120,
              "stroke": {
                "thickness": 4,
                "fill": "#b45309"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "R9a3ug",
          "name": "flipBtnContainer",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "wMKRw",
              "name": "flipBtn",
              "width": "fill_container",
              "fill": "$--primary",
              "cornerRadius": 12,
              "padding": [
                16,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tvqq2",
                  "fill": "$--primary-foreground",
                  "content": "Flip Coin",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "A7fJLD",
      "x": 900,
      "y": 859,
      "name": "Scorecard Screen",
      "theme": {
        "Mode": "Dark",
        "Base": "Neutral"
      },
      "width": 375,
      "height": 812,
      "fill": "$--background",
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "YTXwJ",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Zhi8W",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UPlLo",
                  "fill": "$--foreground",
                  "content": "Turf Score",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nTg0E",
              "fill": "$--primary",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "padding": [
                8,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "FOHPZ",
                  "fill": "$--primary-foreground",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qCAMp",
          "name": "tabContainer",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "d3StI",
              "name": "teamTab",
              "fill": "$--primary",
              "cornerRadius": 8,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "H9jiq",
                  "fill": "$--primary-foreground",
                  "content": "Team 2 (1st Inn)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p2v2yO",
              "name": "team1Tab",
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "HxJhv",
                  "fill": "$--muted-foreground",
                  "content": "Team 1 (2nd Inn)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m5Xo6",
          "name": "tableCard",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "uByLK",
              "name": "greenHeader",
              "width": "fill_container",
              "fill": "#064e3b",
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "g0mvyN",
                  "fill": "#34d399",
                  "content": "Team 2",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "Yt6mU",
                  "fill": "#34d399",
                  "content": "0-0 (0.0 Ov)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W3zsrt",
              "name": "colHeaders",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                12,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "qKud0",
                  "fill": "$--muted-foreground",
                  "content": "BATTER",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Gb7Oq",
                  "name": "statsCols",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "m1mvXB",
                      "fill": "$--muted-foreground",
                      "content": "R",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fFcUZ",
                      "fill": "$--muted-foreground",
                      "content": "B",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mGtV8",
                      "fill": "$--muted-foreground",
                      "content": "4S",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "g5LGA",
                      "fill": "$--muted-foreground",
                      "content": "6S",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eIJX9",
                      "fill": "$--muted-foreground",
                      "content": "SR",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "b4Mpko",
              "name": "row1",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "xxpJ6",
                  "name": "nameBlock1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EpkQw",
                      "fill": "$--foreground",
                      "content": "OIKA",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "b7LeD",
                      "fill": "$--muted-foreground",
                      "content": "not out",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eNN9H",
                  "name": "stats1",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "kxkTY",
                      "fill": "$--foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "OuvvG",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "EqmJb",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NfSuS",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zbZkN",
                      "fill": "$--muted-foreground",
                      "content": "0.00",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V59wl",
              "name": "row2",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "I26lt",
                  "name": "nameBlock2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DsNR2",
                      "fill": "$--foreground",
                      "content": "TYGH",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "vgXEI",
                      "fill": "$--muted-foreground",
                      "content": "not out",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KRyXO",
                  "name": "stats2",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "IZ9rd",
                      "fill": "$--foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "YlaMO",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Rn3mv",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ELmvy",
                      "fill": "$--muted-foreground",
                      "content": "0",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UCZIf",
                      "fill": "$--muted-foreground",
                      "content": "0.00",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mZvs3",
              "name": "extrasRow",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "hfihe",
                  "fill": "$--foreground",
                  "content": "Extras",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "xwXJI",
                  "fill": "$--muted-foreground",
                  "content": "0 (b 0, lb 0, w 0, nb 0)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d9PnQW",
              "name": "totalRow",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "C9O7n",
                  "fill": "$--foreground",
                  "content": "Total",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "dVDri",
                  "fill": "$--muted-foreground",
                  "content": "0 (0 wkts, 0.0 Ov, RR: 0.00)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ey868",
              "name": "dnbRow",
              "width": "fill_container",
              "stroke": {
                "thickness": 1,
                "fill": "$--border"
              },
              "gap": 16,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "SxH6J",
                  "fill": "$--foreground",
                  "content": "Did not Bat",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "wYaNb",
                  "fill": "$--muted-foreground",
                  "content": "TRFG",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FDAXh",
              "name": "bowlerHeaders",
              "width": "fill_container",
              "padding": [
                12,
                20
              ],
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "blEbH",
                  "fill": "$--muted-foreground",
                  "content": "BOWLER",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "NMRmf",
                  "name": "bStatsCols",
                  "gap": 12,
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "nLyiX",
                      "fill": "$--muted-foreground",
                      "content": "O",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "k59gu0",
                      "fill": "$--muted-foreground",
                      "content": "M",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Vvnuq",
                      "fill": "$--muted-foreground",
                      "content": "R",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JERh3",
                      "fill": "$--muted-foreground",
                      "content": "W",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Tt6TW",
                      "fill": "$--muted-foreground",
                      "content": "NB",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "I5JhZX",
                      "fill": "$--muted-foreground",
                      "content": "WD",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vmA3Q",
                      "fill": "$--muted-foreground",
                      "content": "ECO",
                      "textAlign": "right",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FK23A",
          "name": "backBtn",
          "width": "fill_container",
          "fill": "#222",
          "cornerRadius": 8,
          "padding": [
            16,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "m0dV7E",
              "fill": "$--foreground",
              "content": "Back to Dashboard",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "bold"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ],
    "Base": [
      "Neutral",
      "Gray",
      "Stone",
      "Zinc",
      "Slate"
    ],
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#09090b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#1447e6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#e4e4e7"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#f4f4f4"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#0a0a0a",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#030712",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#e11d48",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#ea580c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#facc15",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#7c3aed",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#f43f5e",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#f97316",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#eab308",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#8b5cf6",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#fef2f2",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fff1f2",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fff7ed",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#f7fee7",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#eff6ff",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#f5f3ff",
          "theme": {
            "Accent": "Violet"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373"
        },
        {
          "value": "#6b7280",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#f5f5f5"
        },
        {
          "value": "#262626",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#1f2937",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#1e293b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#292524",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#27272a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#e7000b"
        },
        {
          "value": "#ff666999",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#a3a3a3"
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#737373",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#6b7280",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#7f1d1d",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fb7185",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fb923c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#a3e635",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#3b82f6",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#a78bfa",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#881337",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#7c2d12",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#365314",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#2563eb",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#ca8a06",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#4c1d95",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#ffffffff"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    }
  }
}